[bumpversion]
commit = true
current_version = 0.0.0
tag = true

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:inorbit_connector/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
